<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/conlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@+id/time_switch"
        app:layout_constraintBottom_toTopOf="@+id/currnet_time"
        android:id="@+id/switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginRight="20dp"
        android:checked="true"
        android:id="@+id/time_switch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/currnet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/currnet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--                                                                                            시      -->
    <TextView
        android:layout_marginLeft="15dp"
        android:text="2"
        android:id="@+id/hour2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:text="4"
        android:id="@+id/hour4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginLeft="15dp"
        android:text="6"
        android:id="@+id/hour6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:text="8"
        android:id="@+id/hour8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:text="10"
        android:id="@+id/hour10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:text="12"
        android:id="@+id/hour12"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/hor1"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor2"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor3"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor4"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor5"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor6"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor7"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/hor8"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/hor9"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor10"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor11"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/hor12"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />




    <!--                                                                                            분      -->

    <LinearLayout
        android:id="@+id/ver1"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ver2"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ver3"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ver4"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ver5"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ver6"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:text="10"
        android:id="@+id/min10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="20"
        android:id="@+id/min20"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="30"
        android:id="@+id/min30"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="40"
        android:id="@+id/min40"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="50"
        android:id="@+id/min50"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="60"
        android:id="@+id/min60"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <!--                                                                                            시침,분침      -->



    <LinearLayout
        android:id="@+id/horline"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/verline"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>